{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-cbb0f","appId":"1:724933303592:android:02846ecb5ae4e2f15e441d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-cbb0f","configurations":{"android":"1:724933303592:android:02846ecb5ae4e2f15e441d","web":"1:724933303592:web:4a77a7bc17a543c85e441d"}}}}}}